
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lands.Android", "Lands.Android\Lands.Android.csproj", "{936FBD71-A95A-4A10-885C-877909525753}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lands.iOS", "Lands.iOS\Lands.iOS.csproj", "{8DDA4568-CEB0-43B1-9155-4DF6CC5B262E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lands", "Lands\Lands.csproj", "{79DAF53F-E218-42D0-813C-A36121E58996}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{936FBD71-A95A-4A10-885C-877909525753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{936FBD71-A95A-4A10-885C-877909525753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{936FBD71-A95A-4A10-885C-877909525753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{936FBD71-A95A-4A10-885C-877909525753}.Release|Any CPU.Build.0 = Release|Any CPU
		{936FBD71-A95A-4A10-885C-877909525753}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{936FBD71-A95A-4A10-885C-877909525753}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{936FBD71-A95A-4A10-885C-877909525753}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{936FBD71-A95A-4A10-885C-877909525753}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{936FBD71-A95A-4A10-885C-877909525753}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{936FBD71-A95A-4A10-885C-877909525753}.Debug|iPhone.Build.0 = Debug|Any CPU
		{936FBD71-A95A-4A10-885C-877909525753}.Release|iPhone.ActiveCfg = Release|Any CPU
		{936FBD71-A95A-4A10-885C-877909525753}.Release|iPhone.Build.0 = Release|Any CPU
		{936FBD71-A95A-4A10-885C-877909525753}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{936FBD71-A95A-4A10-885C-877909525753}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{936FBD71-A95A-4A10-885C-877909525753}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{936FBD71-A95A-4A10-885C-877909525753}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{8DDA4568-CEB0-43B1-9155-4DF6CC5B262E}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{8DDA4568-CEB0-43B1-9155-4DF6CC5B262E}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{8DDA4568-CEB0-43B1-9155-4DF6CC5B262E}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{8DDA4568-CEB0-43B1-9155-4DF6CC5B262E}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{8DDA4568-CEB0-43B1-9155-4DF6CC5B262E}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{8DDA4568-CEB0-43B1-9155-4DF6CC5B262E}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{8DDA4568-CEB0-43B1-9155-4DF6CC5B262E}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{8DDA4568-CEB0-43B1-9155-4DF6CC5B262E}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{8DDA4568-CEB0-43B1-9155-4DF6CC5B262E}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{8DDA4568-CEB0-43B1-9155-4DF6CC5B262E}.Debug|iPhone.Build.0 = Debug|iPhone
		{8DDA4568-CEB0-43B1-9155-4DF6CC5B262E}.Release|iPhone.ActiveCfg = Release|iPhone
		{8DDA4568-CEB0-43B1-9155-4DF6CC5B262E}.Release|iPhone.Build.0 = Release|iPhone
		{8DDA4568-CEB0-43B1-9155-4DF6CC5B262E}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{8DDA4568-CEB0-43B1-9155-4DF6CC5B262E}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{8DDA4568-CEB0-43B1-9155-4DF6CC5B262E}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{8DDA4568-CEB0-43B1-9155-4DF6CC5B262E}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{79DAF53F-E218-42D0-813C-A36121E58996}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79DAF53F-E218-42D0-813C-A36121E58996}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79DAF53F-E218-42D0-813C-A36121E58996}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79DAF53F-E218-42D0-813C-A36121E58996}.Release|Any CPU.Build.0 = Release|Any CPU
		{79DAF53F-E218-42D0-813C-A36121E58996}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{79DAF53F-E218-42D0-813C-A36121E58996}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{79DAF53F-E218-42D0-813C-A36121E58996}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{79DAF53F-E218-42D0-813C-A36121E58996}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{79DAF53F-E218-42D0-813C-A36121E58996}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{79DAF53F-E218-42D0-813C-A36121E58996}.Debug|iPhone.Build.0 = Debug|Any CPU
		{79DAF53F-E218-42D0-813C-A36121E58996}.Release|iPhone.ActiveCfg = Release|Any CPU
		{79DAF53F-E218-42D0-813C-A36121E58996}.Release|iPhone.Build.0 = Release|Any CPU
		{79DAF53F-E218-42D0-813C-A36121E58996}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{79DAF53F-E218-42D0-813C-A36121E58996}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{79DAF53F-E218-42D0-813C-A36121E58996}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{79DAF53F-E218-42D0-813C-A36121E58996}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
