<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Lands.Views.LoginPage" Title="Lands"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Orientation="Vertical" Padding="10,30,10,5">
                <Label Text="Lands" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold" />
                <Image WidthRequest="200" Source="logo_onu" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Email" Grid.Row="0" Grid.Column="0">
                    </Label>
                    <Entry Text="{Binding Email, Mode=TwoWay}" Keyboard="Email" Grid.Row="0" Grid.Column="1" Placeholder="Enter your email...">
                    </Entry>
                    <Label Text="Password" Grid.Row="1" Grid.Column="0">
                    </Label>
                    <Entry Text="{Binding Password, Mode=TwoWay}" IsPassword="true" Grid.Row="1" Grid.Column="1" Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <ActivityIndicator VerticalOptions="Center" IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand" Text="Rememberme on this devices" VerticalOptions="Center">
                    </Label>
                    <Switch IsToggled="{Binding IsRemembered, Mode=TwoWay}" HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label Text="Forgot your password?" HorizontalOptions="Center" TextColor="Blue">
                </Label>
                <StackLayout Margin="40,0">
                    <Button Command="{Binding LoginCommand}" 
                            Text="Login"
                            BorderRadius="23" 
                            BackgroundColor="Navy" 
                            HeightRequest="46" 
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            TextColor="White">
                    </Button>
                    <Button Text="Register" 
                            HeightRequest="46"
                            BorderRadius="23" 
                            BackgroundColor="Purple" 
                            TextColor="White"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                    <Image Source="facebook_logo" WidthRequest="80" />
                    <Image Source="twitter_logo" WidthRequest="80" />
                    <Image Source="instagram_logo" WidthRequest="80" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>